<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="text/css" href="index.css">
        <title>Yi Jing - Book of Changes</title>
    </head>
    <body>
        <div class="center">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Query the Oracle</a></li>
                        <li><a href="#">The Hexagrams</a></li>
                        <li><a href="#">The Algorithm</a></li>
                        <li><a href="#">The Changes</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <main>
                    <article>
                        <figure>
                            <img src="#" alt="Bagua or Pakua - Eight symbols used in Taoist cosmology to represent the fundamentals of reality"
                            <figcaption>
                                <h1>Yi Jing - Book of Changes</h1>
                            </figcaption>
                        </figure>
                        <h2>What is an Oracle?</h2>
                        <p>
                            Like to <em>Orate</em>, to speak of knowledge of something. Something with answers
                            to questions and queries. Oracles may often hold a <q>mystical</q> association for many 
                            people. The ability of something outside of ourselves to answer questions that come from 
                            within ourselves is a spiritual concept that each person carries different belief structures 
                            about. Some point to God, some point to Tao, some don't point, some point to universal 
                            scientific laws. Whether it is chance or it is destiny, it changes, and changes continue 
                            to changlessly change.
                        </p>
                        <p>
                            <b>Databases</b> are used as queryable knowledge storing <i>Oracles</i>. Hence where
                            the name for the company <strong>Oracle</strong> comes from, the largest database 
                            corporation currently operating. If we can begin to look at oracles as a tool to get 
                            to know oneself, we can begin to find answers for the questions we have, inside ourselves. 
                            Oracles of found and created when we stop asking questions and start looking for answers 
                            from within.
                        </p>
                        <blockquote>
                            The Lord whose oracle is at Delphi neither reveals nor conceals, but gives a sign - Heraclitus
                        </blockquote>
                        <blockquote>
                            Beauty is the oracle that speaks to us all - Luis Barragan
                        </blockquote>
                        <blockquote>
                            Heed these words, you who wish to probe the depths of nature. If you do not find within 
                            yourself that which you seek, neither will you find it outside yourself. If you ignore the 
                            wonders of your own house, how do you expect to find other wonders? in you is hidden the 
                            treasure of treasures. Know thyself, and you will know the universe and the gods. - 
                            Inscribed at the Oracle of Delphi in Greece
                        </blockquote>
                    </article>
                </main>
            </section>
            <div>
                <table>
                    <colgroup></colgroup>
                    <thead>
                        <tr>
                            <th>This</th>
                            <th>Is A</th>
                            <th>Table</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sample</td>
                            <td>Content</td>
                            <td>Text</td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Content</td>
                            <td>Text</td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Content</td>
                            <td>Text</td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Content</td>
                            <td>Text</td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Content</td>
                            <td>Text</td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Content</td>
                            <td>Text</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <section>
                <footer>
                    <section>
                        <form>
                            <legend><b>Contact Us</b></legend>
                            <input type="text" name="fullname" placeholder="Full name">
                            <input type="text" name="email" placeholder="Email">
                            <textarea name="msg" placeholder="Write message here"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </section>
                </footer>
            </section>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>